.masonry-wrapper {
}

.masonry-modal {
  min-width: 748px;
  min-height: 512px;
  max-width: 1070px;
  max-height: 732px;
  overflow: hidden;
}

.input-wrapper {
  display: flex;
  padding: 18px 40px 20px;
}

.masonry-container {
  padding: 0 40px;
  overflow-y: scroll;
}

.masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  /* margin-left: -30px;  */
  width: auto;
}
.masonry-grid_column {
  /* padding-left: 30px; */
  background-clip: padding-box;
}

/* Style your items */
.masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-right: 6px;
  /* margin-bottom: 30px; */
}

.masonry-grid_column:last-child > div {
  margin-right: 0;
}

.item-container {
  position: relative;
}

.item-checkbox {
  position: absolute;
  right: 0;
  top: 0;
}

.image-bg {
  background: #e1e1e1;
}

.img {
  width: 100%;
  height: auto;
  border: 1px solid grey;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.2s ease-in 0.25s;
}

.img.checked {
  border: 2px solid red;
}

.img.focus {
  border: 2px solid blue;
}
.img.loaded {
  opacity: 1;
}

.loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
